
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
	box-sizing: inherit

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px: 1.6rem = 16px
html
	box-sizing: border-box
	font-size: 62.5%

// Default body styles
body
	color: $color-black
	font-family: -apple-system,BlinkMacSystemFont,segoe ui,Arial,Helvetica,sans-serif
	font-size: 1.6em // Currently ems cause chrome bug misinterpreting rems on body element
	line-height: 1.5
	font-weight: 400
	letter-spacing: .01em


@media screen and (max-width: $breakpoint-mobile)
	html
		font-size: 56%