
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
	color: $color-primary
	text-decoration: none
	cursor: pointer
	font-weight: 500
	&:focus,
	&:hover
		color: $color-secondary
		text-decoration: underline

	&:active
		text-decoration: none


a.no-link-style
	color: inherit
	text-decoration: none
	cursor: pointer

	&:focus,
	&:hover
		color: inherit
		text-decoration: inherit

	&:active
		text-decoration: none