
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: bold

p
	margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 300
	letter-spacing: .04rem
	margin-top: 0
	margin-bottom: 1.0rem

h1
	font-size: 4.6rem

h2
	font-size: 2.4rem

h3
	font-size: 2.2rem

h4
	font-size: 2.2rem

h5
	font-size: 1.8rem

h6
	font-size: 1.6rem
