
// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Clear a float with .clearfix
.clearfix
	&::after
		clear: both
		content: ' ' // The space content is one way to avoid an Opera bug.
		display: table

// Float either direction
.float-left
	float: left

.float-right
	float: right

.hide
	display: none !important

// <a> styles for non-<a> elements
.text-link
	color: $color-primary

	cursor: pointer

	&:hover,
	&:focus
		text-decoration: underline

		color: $color-secondary

	&:active
		text-decoration: none

.bold
	font-weight: 600

.semi-bold
	font-weight: 500
