
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default

$color-primary: #1a73e8 !default
$color-secondary: #174ea6 !default

$color-border: #f1f3f4 !default
$color-border-box: #dadce0 !default
$color-bg: #fafafa !default

$color-white: #fff !default
$color-black: #3c4043 !default

$box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.3) !default
$border-radius: 8px

$color-orange: #be3d16