.breadcrumb
	display: flex

	margin: 0 0 2.5rem 0

	font-size: $font-s

	&-item
		list-style-type: none
		margin: 0
		padding: .5rem 0
		
		&:after
				content: '/'
				padding: 0 1rem
		
		&:last-child
			&:after
				content: ''
			


@media screen and (max-width: $breakpoint-mobile)
	.breadcrumb
		flex-wrap: wrap
	
		&-item
			white-space: nowrap

			&:after
				padding: 0 .5rem

