.card
    box-sizing: border-box

    border-radius: $border-radius
    box-shadow: $box-shadow

    background-color: $color-white
    flex-grow: 1
    flex-basis: 0
    position: relative
    transition: .2s ease-in-out

    &:hover
    	text-decoration: none

    &--pdng
        padding: 1.6rem

    &-wrapper
    	display: flex

    &--download
    	max-width: 33.3%
    	
    	& + &
    		margin-left: 20px

   	&__image
   		&-wrapper
   			background-color: $color-primary
   			height: 125px
   			border-radius: $border-radius $border-radius 0 0
   			display: flex
   			justify-content: center

   	&__text
   		padding: 15px
   		color: $color-black

   	&__hover
   		display: none
   		position: absolute
   		width: 100%
   		height: 100%
   		border-radius: $border-radius
   		background-color: rgba(0,0,0,.2)
   		top: 0
   		left: 0
   		border-radius: $border-radius
   		justify-content: center
   		padding-top: 45px

   	&:hover
   		.card__hover
   			display: flex