.filter
    &-group
        & + &
            margin-top: 3rem
    &-title
        font-size: 1.8rem
        font-weight: 500

    &-option
        margin: .6rem 0
        cursor: pointer
        color: $color-dark-grey

        &:before
            background: url('http://localhost/img/checkbox.svg') no-repeat left center / 1.8rem
            width: 2.4rem
            height: 2.4rem
            content: ''
            display: inline-block
            vertical-align: bottom
        
        &:hover
            &:before
                background-image: url('http://localhost/img/checkbox-selected.svg')
                opacity: .5
        &--rating
            &:before
                vertical-align: middle

        &--selected
            color: $color-black

            &:before
                background-image: url('http://localhost/img/checkbox-selected.svg')
        
        .rating
            display: inline-block

            &__star
                display: inline-block
                vertical-align: middle

            &__num
                display: inline-block
                vertical-align: middle
                font-size: 1.6rem
                font-weight: 400
                margin-left: .5rem
    &-sort
        width: 100%
        padding: 1rem 2rem
        border-radius: 8px
        border: 1px solid $color-grey
        font-weight: 500

        &__select
            display: inline-block
            margin-left: 1rem

            &-item
                display: inline-block
                padding: .5rem 2rem
                cursor: pointer
                margin: 0 1rem
                border-radius: .3rem
                transition: .1s ease-in-out
                color: $color-dark-grey

                &:hover
                    background: $color-light-grey

                &--active
                    background: $color-light-grey
                    color: $color-black