.rating
	display: flex
	align-items: center
	margin-right: 1.0rem

	&__star
		width: 9rem
		height: 1.8rem
		background: url('https://assets.mspcdn.net/f_auto/zariance/icon/star_grey_round.png') repeat-x left center / 1.8rem
		
		&-inr
			height: 1.8rem
			background: url('https://assets.mspcdn.net/f_auto/zariance/icon/star_orange_round.png') repeat-x left center / 1.8rem
	
	&__num
		margin-left: .5rem
	&__reviewer