.section
	&__title
		font-size: 2.4rem
		margin-bottom: 2.0rem
		font-weight: 500
		letter-spacing: .04rem
		&--sub
			font-size: 2.2rem
			margin-bottom: 1.0rem
			font-weight: 500
			letter-spacing: .04rem