.sidebar
	border-left: 1px solid $color-border

	&.sidebar
		padding-left: 2rem

@media screen and (max-width: $breakpoint-mobile)
	.sidebar
		&#{&}
			padding-left: 0
			border: 0
			margin-top: 3.0rem
