body
    margin: 0

    background-color: $color-white

.main
    box-sizing: border-box

    width: $site-width
    padding: 20px 0
    margin: 0 auto

.sctn
    margin-top: 20px

// .card
//     box-sizing: border-box

//     border-radius: 5px
//     box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);

//     background-color: $color-white

//     &--pdng
//         padding: 16px

.section
    & + &
        margin-top: 30px
