.compare
    &-sidebar
        &__row
            flex-direction: row
            align-items: center

            padding: 2rem 0

            text-align: center

            & + &
                border-top: 1px solid $color-border

            &:hover
                text-decoration: none

        &__img
            width: 6.4rem
            height: 6.4rem

        &__name
            @include line-clamp

            max-height: 4.6rem

    &-versus
        display: inline-block
        box-sizing: content-box

        width: 2.8rem
        height: 2.8rem

        border: 1px solid darken($color-border, 10%)
        border-radius: $border-circle

        transition: background-color 0.2s, border-color 0.2s

        .compare-sidebar__row:hover &
            background-color: transparentize($color-secondary, 0.95)
            border-color: lighten($color-secondary, 33%)
