.content
	margin-top: 30px
	flex-flow: row

	&__main.content__main
		padding-right: 4rem

		.product-list
			padding-top: 1.5rem

@media screen and (max-width: $breakpoint-mobile)
	.content
		flex-flow: column

		&__main.content__main
			padding-right: 0
