.intro-section
	&--explainer
		position: relative

	&--explainer &__body
		align-items: center

		margin-top: 8rem

		&:nth-of-type(even)
			@include mobile
				flex-direction: column-reverse

				.intro-section__column + .intro-section__column
					margin: 0 0 3rem

	&--explainer &__column
		padding: 0 2rem

.explainer
	&__path
		position: absolute

		@include mobile
			display: none

		&--1
			top: 23.5%;
			left: 3.5%;

			width: 57rem;
			height: 28rem;

		&--2
			top: 51.2%;
			left: 3.3%;

			width: 58rem;
			height: 33rem;

	&__img
		.intro-section__body:nth-of-type(even) &
			text-align: right

		img
			max-width: 48rem

			@include mobile
				max-width: 100%

	&__step
		@include mobile
			flex-direction: row

		&-number
			line-height: 1

			font-size: 4.8rem
			font-weight: $font-bold

			@include mobile
				line-height: 1.2

				font-size: 3.2rem

		&-text
			font-size: $font-h3

			@include mobile
				&#{&}#{&}
					flex-basis: 85%
					max-width: 85%
