.footer
    padding: 4.3rem 0
    margin-top: 2rem

    background-color: $color-light-grey
    color: $color-dark-grey

    & + &
        margin-top: 0

    &--white
        background-color: $color-white

    &--intro
        padding: 6rem 0
        margin-top: 7rem

        text-align: center

    &__logo
        height: 2.6rem

    &__copyright
        margin-top: 1.2rem

        font-size: $font-s

    &__india
        margin-top: 2.4rem

        font-size: $font-xs

        cursor: default

    &__heart
        transition: 0.2s color

        .footer__india:hover &
                color: $color-red
