.hdr
    height: 110px
    padding: 31px 0
    margin-bottom: 2rem

    background-color: $color-white

    &__inr
        max-width: $site-width
        width: 100%
        margin: 0 auto

.logo
    height: 36px
    margin: 0.6rem 0
    display: block

.menu

    &__list
        &-item
            &--dropdown
                &:after
                    content: ''

                    display: inline-block

                    border-top: 4px solid $color-black
                    border-left: 3px solid transparent
                    border-right: 3px solid transparent
                    margin-left: 4px

                    vertical-align: 2px


    &__row
        display: flex

    &__icon
        width: 2.4rem
        cursor: pointer

        &-wrapper
            &#{&}
                flex-direction: column-reverse
                justify-content: center
                align-items: flex-end
                display: none

    &__wrpr
        &#{&}
            line-height: 48px
            display: flex
            flex-direction: row-reverse

    margin-right: 50px

    font-size: $font-s
    font-weight: $font-bold

    
    a
        text-decoration: none

        color: $color-black

    ul
        list-style-type: none

        margin: 0

    & > ul
        & > li
            position: relative

            margin-bottom: 0

            & + li
                margin-left: 20px

            & > a
                transition: 0.2s color

            ul
                position: absolute
                top: 48px
                left: 0

                z-index: 1
                overflow: hidden

                width: 250px
                line-height: 1.5
                max-height: 0
                padding-top: 0
                padding-bottom: 0
                margin-left: 0
                box-shadow: none

                transition: 0.1s max-height,  0.1s padding-top,  0.1s padding-bottom

                li
                    a
                        display: block

                        padding: 24px 14px
                        border-radius: 3px

                        background-color: $color-light-grey

                        transition: 0.2s background-color

                        &:hover
                            background-color: $color-blue
                            color: $color-white

                p
                    margin-bottom: 0

                    text-transform: none

            &:hover
                & > a
                    color: $color-blue

                ul
                    max-height: 400px
                    padding-top: 26px
                    padding-bottom: 16px
                    box-shadow: $box-shadow

.lgn
    &__btn
        &--sign-up
            display: inline-block

            margin-right: 5px

        &--log-in
            margin-left: 5px
            margin-bottom: 0


@media screen and (max-width: $breakpoint-mobile)
    .hdr
        padding: 2rem 0
        height: 9rem
        .search
            &-wrapper
                margin-left: 2.0rem
                display: flex
                align-items: center
            &__input
                height: 3.6rem
    .lgn
        &__wrpr

    .menu
        &__icon
            &-wrapper
                &#{&}
                    display: flex
        &__wrpr
            display: none

            &--show
                &#{&}#{&}
                    overflow: hidden
                    display: flex
                    flex-direction: column
                    position: fixed
                    background-color: $color-blue
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    max-width: 100%
                    z-index: 1
                    color: $color-white
                    padding: 5rem 2rem 2rem 2rem

                    
                    .lgn
                        &__btn
                            @include mobile-list
                        &__or
                            display: none

                    .menu
                        &__sub
                            position: relative
                            padding: 0
                            width: auto
                            border-radius: 0
                            top: 0
                            background: none
                            box-shadow: none
                            color: $color-white
                            left: 2.0rem
                            box-shadow: none
                            background: none
                            
                            &--show
                                &.menu__sub--show
                                    max-height: 40.0rem !important


                        &__list-item
                            @include mobile-list

                            &--dropdown
                                &:after
                                    transform: rotate(270deg)
                                    border-top-color: $color-white
                            &--large
                                height: auto
                                background: none

                                p
                                    opacity: .7
                        &__row
                            flex-direction: column
                            overflow: hidden

                            &-list
                                &:hover

                                    & ul
                                        max-height: 0
                                        padding-top: 0
                                        padding-bottom: 0
                                        box-shadow: none
                                
                                &--expand
                                    .menu__list-item--dropdown:after
                                        transform: rotate(0deg) !important
                            li + li
                                margin-left: 0