$color-dark: #111
$color-light: #444

.intro
	padding-top: 9rem
	&__inr
		height: 27.8rem

	&__title
		font-weight: 600
		font-size: 3.6rem
		color: $color-dark
		line-height: 1.3

		&-sub
			margin-top: 3rem
			font-size: 2.0rem

	&__form
		display: flex
		margin-top: 3rem

		&-sub
			font-weight: 300

		&-button
			margin-left: 1.0rem

		&-success
			background: url('https://assets.mspcdn.net/zariance/icon/thumb-up.svg') no-repeat left center / 3.0rem
			padding-left: 4.0rem
			margin: 2.5rem 0

	&__body
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 50rem
		font-size: 2.0rem
		
		&-inr
			position: absolute
			width: 100%
			height: 100%
			left: 0
			right: 0

			&__img
				position: relative
				width: 100%
				height: 100%
				left: 0
				right: 0
				background: url('https://assets.mspcdn.net/zariance/bg/home.svg') no-repeat top right / 40%
	
	&-section
		margin: 11.0rem auto 0 auto
		color: $color-light
		max-width: 96rem
		&__body
			margin-top: 3rem

		&__cat
			&-link
				display: block
				border-bottom: 1px solid #dfe1e8
				padding: .8rem 0
				font-weight: 400
				position: relative

				&:after
					display: inline-block
					position: absolute
					right: 1rem
					height: 1.6rem
					width: 1.6rem
					content: '\203A'

				&:hover
					text-decoration: none
			
			&:nth-child(-n+2)
				.intro-section__cat-link
					border-top: 1px solid #dfe1e8

		&--center
			text-align: center
		
		&__para
				background: url('https://assets.mspcdn.net/f_auto/zariance/icon/check-circle.png') no-repeat center left / 32px
				padding-left: 52px

		&__title
			font-weight: 600
			font-size: 4.2rem
			color: $color-dark

			&-sub
				font-weight: 600
				font-size: 3.6rem
				margin: 3.0rem 0 2rem 0

		& &__body
			justify-content: center
			font-size: 1.8rem

			&-item
				display: inline-block
				box-sizing: content-box
				max-width: 43rem
				padding: 6.4rem 4rem 16.6rem 4rem
				vertical-align: middle

				&--small
					padding: 4.4rem 4rem
					font-size: 1.6rem
					position: relative
					right: -10px
					max-width: 36rem

					.intro-section
						&__title-sub
							font-size: 2.6rem
							margin: 2.0rem 0 2rem 0
						
						&__para
							font-size: 1.6rem
							margin-bottom: 1.8rem
							background: url('https://assets.mspcdn.net/f_auto/zariance/icon/alert-circle.png') no-repeat center left / 20px
							padding-left: 30px

				& + .intro-section__body-item
					// margin-left: 10rem
			
		&__img
			width: 100%

			&-wrpr
				background-color: #f2f3f5
				border-radius: 50%
				width: 120px
				height: 120px
				display: flex
				justify-content: center
	
	&-footer
		&__title
			font-size: 4.2rem
			font-weight: 600
			color: $color-dark
			line-height: 5.0rem

		&__inr
			max-width: 75rem
			margin: 0 auto

		.intro__form
			&-input
				background-color: $color-white

			&-wrapper
				max-width: 45rem
				margin: 3.6rem auto 0 auto

@media (max-width: 48.0rem)

	.container
		padding: 0 2.0rem
	.menu
		margin: 0
	.hdr
		background-color: transparent

		&__inr
			.row
				flex-direction: row
	.intro
		padding-top: 25rem
		text-align: center

		&__title
			font-size: 3.0rem

		& &__inr
			max-width: 100% !important
			height: 30rem

		&__body
			z-index: -1
			&-inr
				&__img
					background-size: 32rem auto
					background-position: top center

		&-section
			margin: 6.0rem auto 0 auto
			
			&__cat
				&:nth-child(2)
					.intro-section__cat-link
						border-top: 0

			&__body
				&-para
					font-size: 1.6rem

				& &-item
					& + .intro-section__body-item
						margin: 3.0rem 0 0 0
						padding: 5rem 3rem

				& &-item--small
					right: 0

			&__title
				font-size: 2.4rem

				&-sub
					font-size: 2.0rem
		&-footer
			padding: 3rem 0

			&__title
				font-size: 2.4rem
				line-height: 3.0rem

			.intro__form
				margin-bottom: 0