.pricing
    &__table
        tbody,
        tr
            display: flex
            flex-wrap: wrap

        tr
            flex: 1 1 0
            flex-direction: column

            border: 0.1rem solid $color-border
            border-radius: $border-radius-s
            margin: 0 1rem 1rem 0

        th, td
            text-align: center

            &:first-child
                padding-left: 1.5rem

            &:last-child
                padding-right: 1.5rem

        th
            border-bottom: 0.1rem solid $color-border

        td
            border-bottom: none

tr
    &.pricing
        &__column
            &--feature
                td
                    text-align: left
