.profile
	padding-top: 30px
	& &__user
		display: flex
		border-left: 1px solid $color-border

		&-img
			border-radius: 50%
			overflow: hidden
			width: 128px
			
			&-wrpr
				padding: 0 15px
		&-name
			font-size: 1.8rem
			font-weight: 500
		
		&-designation
			margin-top: 15px

	&__link
		white-space: nowrap