$image-size: 12rem
$image-size--mobile: 9rem

.product-list
    &__item
        min-height: $image-size
        margin-top: 2.5rem

        @include mobile
            min-height: $image-size--mobile

        & + &
            padding-top: 2.5rem
            border-top: 1px solid $color-border

    &__img
        &-wrpr
            position: relative

            width: $image-size
            height: $image-size
            padding: 1rem
            border: 1px solid $color-border

            @include mobile
                width: $image-size--mobile
                height: $image-size--mobile

        @include absolute-center

    &__details
        margin-left: $image-size + 2rem

        @include mobile
            margin-left: $image-size--mobile + 1rem

    &__title
        @include ellipsis

        @include mobile
            position: relative
            top: -4px

            white-space: normal
            @include line-clamp(3)

            max-height: 9.6rem

    &__rating
        font-size: $font-s

    &__description
        margin: 1rem 0 1.5rem

    &__PDP-link
        line-height: 3.8rem

        @include mobile
            display: inline-block

            margin-bottom: 1.5rem
