.product-overview
	display: flex

	.row
		align-items: center

	&__title
		font-weight: 600
		font-size: 3.6rem
		line-height: 1.2
	
	&__image
		display: block
		
		&-wrapper
			text-align: center

	&__property
		display: flex

		&-item
			padding-right: 1.0rem
			& + &
				border-left: 1px solid $color-border
				padding-left: 1.0rem

	&__description
		margin-top: 15px