input[type="search"]
    height: 4.8rem
    padding-left: 4rem
    margin-bottom: 0

    background-image: url('https://assets.mspcdn.net/fl_lossy/msp-ui/icons/search-icon@2x.png')
    background-position: 11px center
    background-size: 18px
    background-repeat: no-repeat
