$site-width: 114rem

$font-xs: 1.3rem
$font-s: 1.4rem
$font-m: 1.6rem

$font-bold: 600

$color-white: #fff
$color-light-grey: #f2f3f5
$color-grey: #dfe1e8
$color-dark-grey: #555
$color-blue: #1a73e8
$color-black: #111