$image-size: 12rem
$image-size--mobile: 8rem

.write-review
    &__section
        width: 60%

        @include mobile
            width: 100%
            padding: 0

    &__form
        textarea
            resize: vertical

            height: 9rem

            font-family: inherit

        .rating
            margin: 1rem 0 2rem

            &__star,
            &__star-inr
                height: 3rem
                background-size: 3rem

            &__star
                width: 15rem

                cursor: pointer

                &-inr
                    width: 0

            .write-review
                &__input
                    width: 0
                    height: 0
                    padding: 0
                    border: none
                    margin: 0
                    outline: none

                &__error
                    margin-left: 1rem

    &__img
        &-wrpr
            position: relative

            width: $image-size
            height: $image-size
            padding: 1rem
            border: 1px solid $color-border

            @include mobile
                width: $image-size--mobile
                height: $image-size--mobile

        @include absolute-center

    &__title
        @include ellipsis

        line-height: $image-size
        margin: 0 0 2rem $image-size + 2rem

        @include mobile
            line-height: $image-size--mobile
            margin-left: $image-size--mobile + 2rem

    &__field
        & + &
            margin-top: 2rem

    &__label
        font-weight: $font-bold

        textarea
            margin-bottom: 0

    &__limit
        font-weight: $font-normal
        font-size: $font-s

    &__required
        color: $color-red

    &__input
        margin: 1rem 0 0.5rem

        .write-review__form--submitted &
            &:invalid
                border-color: $color-red

                & + .write-review__error
                    display: block

    &__error
        display: none

        font-weight: $font-normal
        font-size: $font-s

        color: $color-red

    &__submit
        &#{&}
            font-weight: $font-normal

    &__thanks
        display: none

        font-size: $font-xl

        text-align: center

        color: $color-green
