<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="True" name="HandheldFriendly"/>
        <meta content="320" name="MobileOptimized"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Zariance Tools | Zeo Tools
        </title>
    </head>
    <body>
        <header class="hdr">
            <div class="hdr__inr container">
                <div class="row hdr__row">
                    <div class="logo__wrpr column column-30">
                        <img alt="Zariance" class="logo" src="https://assets.mspcdn.net/zariance/logo/logo.svg">
                        </img>
                    </div>
                    <div class="hdr__nav column column-20">
                        <div class="menu-wrapper menu-wrapper--right">
                            <nav class="menu">
                                <ul class="menu__ul-1">
                                    <li class="menu__li-1 js-inpg-link" data-href="#benefits">
                                            Benefits
                                    </li>
                                    <li class="menu__li-1 js-inpg-link" data-href="#how-to-use">
                                            How to use
                                    </li>
                                </ul>
                            </nav>
                            <img class="menu__close js-close-menu" src="https://assets.mspcdn.net/zariance/icon/close_white.svg">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="intro__body">
            <div class="container intro__body-inr">
                <div class="intro__body-inr__img">
                </div>
            </div>
        </div>
        <main class="container">
            <section class="intro row">
                <div class="column column-60 intro__inr">
                    <h1 class="intro__title">
                        Identify the impact of Google search updates on your web traffic
                    </h1>
                    <a class="button intro__btn" target="_blank" href="https://chrome.google.com/webstore/detail/klllcoehegdaomenjgcpnbdcnhbjaocl/">
                        Install from
                        <div class="intro__btn__text">
                            Chrome Web Store
                        </div>
                    </a>
                    <div class="button__sub">
                        Don't know how to use? <a class="js-inpg-link" data-href="#how-to-use">Click here</a>
                    </div>
                    <ul class="intro__list">
                        <li class="intro__list-item">Track Search Updates</li>
                        <li class="intro__list-item">Impact Analysis</li>
                        <li class="intro__list-item">Root cause Identification</li>
                    </ul>
                </div>
            </section>
            <section class="intro-section intro-section--explainer" id="benefits">
                    
                <h2 class="intro-section__title text--center">
                        Benefits
                </h2>
                <h3 class="intro-section__title--2 text--center">
                    How does it help you
                </h3>
                <div class="intro-section__body row">
                    <div class="intro-section__column column column-50">
                        <div class="explainer__img">
                            <img src="https://assets.mspimages.in/zariance/ext/ga/image-01.svg">
                        </div>
                    </div>
                    <div class="intro-section__column column column-50">
                        <div class="explainer__step row">
                            <div class="explainer__step-number column">01</div>
                            <div class="explainer__step-text column column-90">
                                Plots Google Search updates on the analytics dashboard (Audience and Behavior sections in GA)
                            </div>
                        </div>
                    </div>
                </div>
                <img class="explainer__path explainer__path--1" src="https://assets.mspimages.in/zariance/bg/dotted-path-1.svg">
                <div class="intro-section__body row">
                    <div class="intro-section__column column column-50">
                        <div class="explainer__step row">
                            <div class="explainer__step-number column">02</div>
                            <div class="explainer__step-text column column-90">
                                Calculates the impact of a particular update on website traffic
                            </div>
                        </div>
                    </div>
                    <div class="intro-section__column column column-50">
                        <div class="explainer__img">
                            <img src="https://assets.mspimages.in/zariance/ext/ga/image_02.svg">
                        </div>
                    </div>
                </div>
                <img class="explainer__path explainer__path--2" src="https://assets.mspimages.in/zariance/bg/dotted-path-2.svg">
                <div class="intro-section__body row">
                    <div class="intro-section__column column column-50">
                        <div class="explainer__img">
                            <img src="https://assets.mspimages.in/zariance/bg/community-explain-2.svg">
                        </div>
                    </div>
                    <div class="intro-section__column column column-50">
                        <div class="explainer__step row">
                            <div class="explainer__step-number column">03</div>
                            <div class="explainer__step-text column column-90">
                                Provides recommendations to improve the SEO score of your website
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="intro-section intro-section--how-to"  id="how-to-use">
                <h2 class="intro-section__title text--center">
                        How to use Zeo Tools
                </h2>
                <div class="intro-section__body row">
                    <div class="intro-section__column column column-40">
                        <img src="https://assets.mspimages.in/zariance/ext/zeo/how-to-use.svg" />
                    </div>
                    <div class="intro-section__column column column-60 intro-section__column--center">
                        <ol>
                            <li>
                                    Install the chrome extension from <a target="_blank" href="https://chrome.google.com/webstore/detail/klllcoehegdaomenjgcpnbdcnhbjaocl/">here</a>
                            </li>
                            <li>
                                    Head over to your Google Analytics Dashboard
                            </li>
                            <li>
                                    The visualization appears only on <span class="text--bold">Audience - Overview</span>and <span class="text--bold">Behavior - Overview sections</span>
                            </li>
                            <li>
                                    The visualization appears below the default GA graph/plots
                            </li>
                            <li>
                                    <span class="text--bold">Select/Enlarge the date range</span> to view the update impact history for previous times (We have Google algo updates data since 2014)
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
            <section class="intro-section__foot-note">
                We don't collect any data. The extension helps in visualizing google search algo updates over one's Google Analytics data/dashboard.
            </section>
        </main>
        <footer class="footer footer--intro footer--blue">
            <div class="intro-section intro-section--join intro-section--center intro-footer container">
                <div class="intro-footer__inr">
                    <div class="intro-footer__title">Join the Community</div>
                    <div class="intro-footer__title-sub">We will share new recommendations with you (max. 1 per week)</div>
                    <div class="js-form-wrapper intro__form-wrapper">
                        <form class="intro__form js-form">
                            <input class="intro__form-input" name="email" placeholder="Enter your email address" required="" type="email"/>
                            <button class="button intro__form-button js-submit-form" type="submit">
                                Join Now
                            </button>
                        </form>
                        <div class="intro__form-success hide">
                            Thank you for joining.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="footer footer--white">
            <div class="footer__main container">
                <div class="row">
                    <div class="column column-50">
                        <img alt="Logo" class="footer__logo" src="https://assets.mspcdn.net/zariance/logo/logo-grey.svg">
                            <div class="footer__copyright">
                                © 2019 zariance.com · All rights reserved.
                            </div>
                        </img>
                    </div>
                    <div class="column column-50">
                        <div class="footer__social row">
                            <div class="column column-10 column-offset-80">
                                <a class="footer__social-link" href="https://www.linkedin.com/company/zariance/" title="LinkedIn" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 21H17V14.3C17 13.2 15.8 12.3 14.8 12.3 13.7 12.3 13 13.2 13 14.3V21H9V9H13V11C13.7 9.9 15.4 9.2 16.5 9.2 19 9.2 21 11.3 21 13.8V21M7 21H3V9H7V21M5 3A2 2 0 0 1 7 5 2 2 0 0 1 5 7 2 2 0 0 1 3 5 2 2 0 0 1 5 3Z"/></svg>
                                </a>
                            </div>
                            <div class="column column-10">
                                <a class="footer__social-link" href="https://twitter.com/zariance" title="Twitter" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.5 6C21.7 6.4 20.9 6.6 20 6.7 20.9 6.2 21.6 5.3 21.9 4.3 21.1 4.8 20.1 5.2 19.2 5.4 18.4 4.5 17.3 4 16 4 13.7 4 11.7 5.9 11.7 8.3 11.7 8.6 11.8 9 11.8 9.3 8.3 9.1 5.1 7.4 3 4.8 2.6 5.4 2.4 6.2 2.4 6.9 2.4 8.4 3.2 9.8 4.3 10.5 3.6 10.5 3 10.3 2.4 10 2.4 10 2.4 10 2.4 10 2.4 12.1 3.9 13.9 5.8 14.2 5.5 14.3 5.1 14.4 4.7 14.4 4.4 14.4 4.2 14.4 3.9 14.3 4.4 16 6 17.3 7.9 17.3 6.4 18.5 4.6 19.1 2.6 19.1 2.2 19.1 1.9 19.1 1.5 19.1 3.4 20.3 5.7 21 8.1 21 16 21 20.3 14.5 20.3 8.8 20.3 8.6 20.3 8.4 20.3 8.2 21.2 7.6 21.9 6.9 22.5 6Z"/></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <style type="text/css">
            .intro{
                padding-top: 6.5rem;
            }
            .intro__title{
                margin: 0;
            }
            .intro__list {
                margin-top: 6.5rem;
            }
            .intro__list-item{
                font-size: 1.8rem
            }
            .intro__btn{
                    background: #1a73e8 url(https://assets.mspimages.in/zariance/ext/chrome-store.png) no-repeat left 15px center / 3.6rem;
                    padding: 15px 20px 15px 65px;
                    height: auto;
                    font-size: 1.8rem;
                    line-height: 1;
                    margin: 20px 0 10px 0;
                    font-weight: 400;
                    font-size: 14px;
                    text-align: left;
            }
            .intro__btn__text{
                margin-top: 5px;
                font-size: 20px;
            }
            .intro__body-inr__img{
                background: url("https://assets.mspimages.in/zariance/ext/ga/hero_image_2.svg") no-repeat top 180px right/40%;
            }
            .explainer__path--1{
                top: 27.5%;
                height: 32.5rem;
            }
            .explainer__path--2{
                top: 59.7%;
                height: 32rem;
            }
            .intro-section__foot-note{
                text-align: right;
                font-size: 1.3rem;
                position: relative;
                top: 60px;
            }
            .intro-section__column.intro-section__column--center{
                display: flex;
                align-items: center;
            }
            .text--bold{
                font-weight: 500;
            }
            .intro-section__title{
                margin-bottom: 1.0rem;
            }
            .intro-section__title--2{
                font-size: 2.8rem;
            }
            .button__sub{
                display: block;
                font-size: 1.4rem;
                color: #444;
                font-weight: 400;
                position: absolute;
                
            }
            .button__sub span{
                color: #174ea6
            }
        </style>
    <script src="https://unpkg.com/slendr/dist/slendr.min.js">
    </script>
</html>
